# let-check-real

./: README.md  pom.xml
let-check-real-web/: pom.xml
let-check-real-web/src/main/java/cn/szl/letck/: SpringBootApplicationMain.java
let-check-real-web/src/main/java/cn/szl/letck/config/: WebMvcConfiguration.java
let-check-real-web/src/main/java/cn/szl/letck/controller/: IndexController.java  SpringBootApplicationMain.java  SpringBootApplicationMain2.java
let-check-real-web/src/main/resources/: application.yml  name.keystore  redisson.yml
letck-code/: pom.xml
letck-code/src/main/java/com/domain/base/: PdmsDriverSelfCollectSkuConfig.java  PdmsDriverSelfCollectSkuProdbatch.java  PdmsProdbatchLocationByCategory.java  PdmsProdbatchLocationBySku.java  PdmsProdbatchLocationBySsu.java
letck-code/src/main/java/com/domain/schedule/: NaviaOrderItemBindRelationship.java  PdmsDriverSelfCollectRecord.java
letck-code/src/main/java/com/mapper/base/: PdmsDriverSelfCollectRecordMapper.java  PdmsDriverSelfCollectSkuConfigMapper.java  PdmsDriverSelfCollectSkuProdbatchMapper.java  PdmsProdbatchLocationByCategoryMapper.java  PdmsProdbatchLocationBySkuMapper.java  PdmsProdbatchLocationBySsuMapper.java  PdmsRuleAreaPutDimensionMapper.java  PdmsRuleAreaPutMapper.java  PdmsRuleLimitMixingBaseMapper.java  PdmsRuleMaterialLimitMixingMapper.java  PdmsRuleMaterialPutMapper.java
letck-code/src/main/java/com/mapper/schedule/: NaviaOrderItemBindRelationshipMapper.java  (+1 more)
letck-code/src/main/resources/mapper/xml/: NaviaOrderItemBindRelationshipMapper.xml  PdmsDriverSelfCollectRecordMapper.xml  PdmsRuleAreaPutDimensionMapper.xml  PdmsRuleAreaPutMapper.xml  PdmsRuleLimitMixingBaseMapper.xml  PdmsRuleMaterialLimitMixingMapper.xml  PdmsRuleMaterialPutMapper.xml
letck-real-api/: pom.xml
letck-real-core-support/: pom.xml
letck-real-core-support/src/main/java/com/szl/letck/algorithm/: APIsqrt.java  AlgorithmTesting.java  FibonaqiTest.java  FindIntNumerTest.java  Find_list_theK_max_num.java  GetLeast_min_number_top_k.java  JDTest.java  Limit_Costomer_login.java  LongArrayGroupTest.java  ReverseListTest.java  Split_at_one.java
letck-real-core-support/src/main/java/com/szl/letck/algorithm/string/: Compare2version_isSame.java  Reverse_number.java
letck-real-core-support/src/main/java/com/szl/letck/algorithm/tanXin/: MinNumOfHostTest.java
letck-real-core-support/src/main/java/com/szl/letck/algorithm/tree/: SameErChaShu.java
letck-real-core-support/src/main/java/com/szl/letck/algorithm/twoNumSum/: SumOfTwoNumbers.java
letck-real-core-support/src/main/java/com/szl/letck/algorithm/向数组中追加K个整数/: Appand_arr_k_int_num.java
letck-real-core-support/src/main/java/com/szl/letck/algorithm/抽奖概率/: Award.java  AwardTest.java  BaseAward.java  LotteryTool.java
letck-real-core-support/src/main/java/com/szl/letck/algorithm/爬楼梯/: ClimbStairsTimes.java
letck-real-core-support/src/main/java/com/szl/letck/algorithm/绝对值最小/: FindminNum.java
letck-real-core-support/src/main/java/com/szl/letck/cache/: JavaLRUCache.java  LRUCacheListTest.java  LimitQueue.java
letck-real-core-support/src/main/java/com/szl/letck/distribute/: MockBusinessRunner.java  MockBusinessService.java  TransactionalMessageApplication.java
letck-real-core-support/src/main/java/com/szl/letck/distribute/configuration/: ScheduleJobAutoConfiguration.java
letck-real-core-support/src/main/java/com/szl/letck/distribute/dao/: TransactionalMessageContentDao.java  TransactionalMessageDao.java
letck-real-core-support/src/main/java/com/szl/letck/distribute/entity/: TransactionalMessage.java  TransactionalMessageContent.java
letck-real-core-support/src/main/java/com/szl/letck/distribute/service/: TransactionalMessageService.java
letck-real-core-support/src/main/java/com/szl/letck/distribute/service/impl/: RabbitTransactionalMessageService.java  TransactionalMessageManagementService.java
letck-real-core-support/src/main/java/com/szl/letck/distribute/support/binding/: DefaultDestination.java  Destination.java
letck-real-core-support/src/main/java/com/szl/letck/distribute/support/enums/: ExchangeType.java  TxMessageStatus.java
letck-real-core-support/src/main/java/com/szl/letck/distribute/support/message/: DefaultTxMessage.java  TxMessage.java
letck-real-core-support/src/main/java/com/szl/letck/effective_java_third_edition/: NutritionFacts.java
letck-real-core-support/src/main/java/com/szl/letck/io/file/: All_kand_of_read_resources_file.java
letck-real-core-support/src/main/java/com/szl/letck/jvm/: MemoryTest.java
letck-real-core-support/src/main/java/com/szl/letck/leetcode/string/: Longest_string_no_repeat.java
letck-real-core-support/src/main/java/com/szl/letck/lock/: StampedLockTest.java
letck-real-core-support/src/main/java/com/szl/letck/threads/threadlocal/: ThreadLocalTest.java
letck-real-core-support/src/main/resources/db/: init_sql.sql
letck-real-core-support/src/test/java/com/szl/test/: TestMain.java
letck-real-ddd-support/: pom.xml
letck-real-ddd-support/src/main/java/com/letck/ddd/event/: UserCancelEvent.java  UserListener.java  UserRegisterEvent.java
letck-real-ddd-support/src/main/java/com/letck/ddd/event/entity/: Aggregate.java  User.java
letck-real-ddd-support/src/test/java/com/letck/ddd/event/publish/: MyClient.java
letck-real-design-pattern-support/: pom.xml
letck-real-main/: pom.xml
letck-real-main/src/main/java/com/stream/: JdkStreamCheck.java
letck-real-main/src/main/java/com/szl/letck/main/: ComplatableFutureTest.java  StopThread.java
letck-real-main/src/main/java/com/szl/letck/spring/: Food.java  Person.java  SpringApplicationMain.java
letck-real-main/src/main/java/com/szl/letck/spring/aspact/: SzlAspact.java
letck-real-main/src/main/java/com/szl/letck/spring/boot/: SpringBootApplicationMain.java
letck-real-main/src/main/java/com/szl/letck/spring/service/: AppConfig.java  OrderService.java  User.java  UserService.java
letck-real-main/src/main/resources/: log4j.properties
letck-real-main/src/main/resources/spring/: spring-dubbo.xml  spring-main.xml
letck-real-support/: pom.xml
(+115 files in other folders)
