<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>let-check-real</artifactId>
        <groupId>com.letck.ck</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>letck-real-support</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- 新增support项目统一在此处引用-->
        <dependency>
            <groupId>com.letck.ck</groupId>
            <artifactId>letck-code</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.letck.ck</groupId>
            <artifactId>letck-real-api</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.letck.ck</groupId>
            <artifactId>letck-real-main</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
        <groupId>com.letck.ck</groupId>
        <artifactId>letck-real-core-support</artifactId>
        <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <include>com.letck.ck:letck-code</include>
                                    <include>com.letck.ck:letck-real-api</include>
                                    <include>com.letck.ck:letck-real-main</include>
                                    <include>com.letck.ck:letck-real-core-support</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>